.form {
  .item {
    .label {
      width: 100px;
      text-align: right;
      position: relative;
      &:after {
        content: ':';
        position: absolute;
        right: -5px;
      }
      margin-right: 15px;
    }
    width: 400px;
    display: flex;
    align-items: center;
    min-height: 40px;
    font-size: 14px;
    .input {
      width: 285px;
    }
  }
}
