.container {
  .center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  :global {
    .ant-layout-header {
      .center;
      justify-content: space-between;
      .ant-calendar-picker-input {
        width: 90px;
      }
    }
  }
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .logo {
      margin: 16px 24px 16px 0;
      align-items: center;
      display: flex;
    }
  }
}
